@import '~antd/dist/antd.less';

* {
    margin: 0;
    padding: 0;
}

body,
#root {
    min-height: 100vh;
}

.grey-box {
    background-color: rgb(223, 223, 223);
    padding: 40px;
    border-radius: 5px;
}

.subtitle {
    font-size: 18px;
}

.ant-form-item {
    margin-bottom: 0px !important;
}

.ant-descriptions-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-left {
    text-align: left;    
}

.text-center, .text-center td {
    text-align: center;    
}

.text-right {
    text-align: right;    
}

.primary-button {
    width: 100%;
}

.clickable {
    cursor: pointer;
}

.transparent-button {
    text-decoration: none;
    border: none;
    background-color: transparent;
}

@layout-header-background: #ffffff;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-body-background: #ffffff;
@layout-footer-background: @layout-body-background;
@layout-footer-padding: 24px 50px;

@body-background: #ffffff;
@component-background: #ffffff;
@primary-color: rgb(101, 88, 255);
@link-color: rgb(101, 88, 255);
@success-color: rgb(64, 224, 168);
@warning-color: rgb(223, 255, 0);
@error-color: rgb(222, 49, 99);
@font-size-base: 14px;
@heading-color: rgb(21, 20, 22);
@text-color: rgb(35, 35, 35);
@text-color-secondary: rgb(146, 146, 147);
@disabled-color: rgb(161, 153, 253);
@border-radius-base: 2px;
@border-color-base: rgb(190, 188, 195);
